arc_light_table/MainWindow.xaml

<Window x:Class="pwmTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwmTableGenerator"
        mc:Ignorable="d"
        Title="Генератор таблицы значений ШИМ"
        Height="350" Width="600" MinHeight="400" MinWidth="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Максимум: " Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="uiTextBoxMaximum" Margin="2" Width="72" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Количество: " Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="uiTextBoxCount" Margin="2" Width="40" Grid.Row="0" Grid.Column="3"/>

        <RadioButton x:Name="uiRadioBtnLog" Content="Log" Margin="2" IsChecked="True" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <RadioButton x:Name="uiRadioBtnLin" Content="Lin" Margin="2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>

        <Button Content="Сгенерировать" Margin="2" Width="105" Grid.Row="0" Grid.Column="7" Click="ClickGenerate"/>

        <TextBox x:Name="uiTextBoxResult" Margin="2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
